{
  "name": "flowbee-streamdeck",
  "version": "0.1.0",
  "description": "Elgato Stream Deck plugin for Flowbee — account usage, goal sessions, and master-session control on physical keys",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.samhotchkiss.flowbee\""
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.0",
    "rollup": "^4.22.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.0"
  }
}
