{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
